{
  "name": "Retype",
  "description": "You don't have to type it twice! You can stop typing the same text over and over again. Save all of your important info as shortcuts that you can easily retype whenever you want.",
  "version": "1.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open extension"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./static/js/inject.js"]
    }
  ]
}
